{
  "manifest_version": 3,
  "name": "Weave overlay",
  "version": "0.1.0",
  "description": "Live English captions, questions, words and pictures on top of the call in this tab. Turn it on with the toolbar button or Alt+Shift+W.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Show or hide Weave"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Show or hide Weave"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.css",
        "panel.js",
        "fonts/manrope.woff2",
        "fonts/newsreader.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
